Repository: Blockify-Launcher/Blockify-Launcher
Catalog: Resources/Strings.*.resx
Languages: ru_ru, uk_ua

# start_game
source: Start
ru_ru: Запустить
uk_ua: Запустити

# version
source: Minecraft version :
ru_ru: Minecraft версия :
uk_ua: Minecraft версія :

source: Account :
ru_ru: Аккаунт :
uk_ua: Акаунт :

# apply_button
source: Apply
ru_ru: Применить
uk_ua: Застосувати

# display_height
source: height
ru_ru: высота
uk_ua: висота

# display_width
source: width
ru_ru: ширина
uk_ua: ширина

source: Account Setting
ru_ru: Настройки аккаунта
uk_ua: Налаштування акаунта

# none_account
source: None...
ru_ru: Нет...
uk_ua: Немає...

# error_no_version
source: Select a Minecraft version first.
ru_ru: Сначала выберите версию Minecraft.
uk_ua: Спочатку виберіть версію Minecraft.

# error_no_account
source: Select an account first.
ru_ru: Сначала выберите аккаунт.
uk_ua: Спочатку виберіть акаунт.

# error_start_failed
source: Failed to create the game process.
ru_ru: Не удалось создать процесс игры.
uk_ua: Не вдалося створити процес гри.

# display_section
source: Display
ru_ru: Дисплей
uk_ua: Дисплей

source: Fullscreen
ru_ru: Полный экран
uk_ua: Повний екран

# system_section
source: System
ru_ru: Система
uk_ua: Система

source: RAM utilization
ru_ru: Выделение памяти (RAM)
uk_ua: Виділення пам'яті (RAM)

source: Minecraft path
ru_ru: Папка Minecraft
uk_ua: Тека Minecraft

# path_button
source: Path
ru_ru: Обзор
uk_ua: Огляд

source: Java version
ru_ru: Версия Java
uk_ua: Версія Java

# edit_button
source: Edit
ru_ru: Изменить
uk_ua: Змінити

# launcher_setting_section
source: Launcher settings
ru_ru: Настройки лаунчера
uk_ua: Налаштування лаунчера

# hide_launcher
source: Hide the launcher
ru_ru: Скрывать лаунчер
uk_ua: Приховувати лаунчер

source: hide
ru_ru: скрывать
uk_ua: приховувати

source: show
ru_ru: показывать
uk_ua: показувати

source: Launcher language
ru_ru: Язык лаунчера
uk_ua: Мова лаунчера

source: Version list :
ru_ru: Список версий :
uk_ua: Список версій :

source: Save account
ru_ru: Сохранить аккаунт
uk_ua: Зберегти акаунт

source: Username
ru_ru: Имя пользователя
uk_ua: Ім'я користувача

source: Login without password
ru_ru: Вход без пароля
uk_ua: Вхід без пароля

# login_microsoft
source: Login through Microsoft
ru_ru: Вход через Microsoft
uk_ua: Вхід через Microsoft

source: + Add account
ru_ru: + Добавить аккаунт
uk_ua: + Додати акаунт

source: Delete account
ru_ru: Удалить аккаунт
uk_ua: Видалити акаунт

# error_title
source: Error
ru_ru: Ошибка
uk_ua: Помилка

# notif_create_account
source: Create new account
ru_ru: Новый аккаунт
uk_ua: Новий акаунт

# notif_create_account_body
source: A new account "{0}" has been created.
ru_ru: Создан новый аккаунт «{0}».
uk_ua: Створено новий акаунт «{0}».

# notif_edit_account
source: Edit account
ru_ru: Изменение аккаунта
uk_ua: Зміна акаунта

# notif_edit_account_body
source: A new username has been set: "{0}".
ru_ru: Установлено новое имя «{0}».
uk_ua: Встановлено нове ім'я «{0}».

# error_microsoft_login
source: Microsoft sign-in failed. Make sure the account owns Minecraft: Java Edition.
ru_ru: Вход через Microsoft не удался. Убедитесь, что на аккаунте куплена Minecraft: Java Edition.
uk_ua: Вхід через Microsoft не вдався. Переконайтеся, що на акаунті придбано Minecraft: Java Edition.

# error_empty_username
source: Enter a username first.
ru_ru: Сначала введите имя пользователя.
uk_ua: Спочатку введіть ім'я користувача.

# cap_account
source: ACCOUNT
ru_ru: АККАУНТ

# cap_version
source: VERSION
ru_ru: ВЕРСИЯ

# nav_home
source: Home
ru_ru: Главная

# nav_settings
source: Settings
ru_ru: Настройки

# vibe_label
source: Background vibe
ru_ru: Вайб фона

# vibe_auto
source: Auto (time of day)
ru_ru: Авто (время суток)

# vibe_ocean
source: Ocean
ru_ru: Океан

# vibe_sunset
source: Sunset
ru_ru: Закат

# vibe_nether
source: Nether
ru_ru: Незер

# vibe_cherry
source: Cherry grove
ru_ru: Сакура

# vibe_end
source: The End
ru_ru: Энд

# nav_packs
source: Modpacks
ru_ru: Сборки

# packs_all
source: All
ru_ru: Все

# packs_open
source: Open page
ru_ru: Открыть страницу

# packs_offline
source: Modrinth is unavailable. Check your connection.
ru_ru: Modrinth недоступен. Проверь подключение.

# news_caption
source: NEWS
ru_ru: НОВОСТИ

# quick_continue
source: CONTINUE
ru_ru: ПРОДОЛЖИТЬ

# quick_stats
source: STATISTICS
ru_ru: СТАТИСТИКА

# quick_server
source: FAVORITE SERVER
ru_ru: ЛЮБИМЫЙ СЕРВЕР

# quick_launches
source: launches
ru_ru: запусков

# quick_no_launches
source: no launches yet
ru_ru: ещё не было запусков

# quick_last
source: last:
ru_ru: последний:

# server_online
source: online · {0} ms
ru_ru: в сети · {0} мс

# server_offline
source: offline
ru_ru: не в сети
